{
    "layer": "top",
    "position": "top",

    "height": 40,

    "margin-top": 4,
    "margin-left": 3,
    "margin-right": 3,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "custom/notifications",
        "clock",
        "network"
    ],

    "modules-right": [
    "custom/screenshot",
    "pulseaudio",
    "custom/brightness",
    "bluetooth",
    "battery",
    "custom/power"
    ],
   
    "custom/arch": {
        "format": "",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "custom/notifications": {
        "exec": "swaync-client -swb",
        "return-type": "json",

        "format": "{icon}",

        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": ""
        },

        "on-click": "swaync-client -t",
        "on-click-right": "swaync-client -d",

        "escape": true
    },

    "hyprland/workspaces": {
        "disable-scroll": true,

        "persistent-workspaces": {
            "*": 5
        },

        "format": "{icon}",

        "format-icons": {
            "active": "●",
            "default": "○"
        }
    },

"network": {
    "format-wifi": "{icon}  {essid}",

    "format-icons": [
        "󰤯",
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
    ],

    "format-ethernet": "󰈀  Ethernet",

    "format-disconnected": "󰖪  Offline",

    "tooltip-format": "{signalStrength}%",

    "tooltip": true,

    "on-click": "networkmanager_dmenu"
},

"bluetooth": {
    "format": "",

    "format-disabled": "󰂲",

    "format-connected": "",

    "tooltip": false,
    "on-click": "bash -c 'blueman-manager & sleep 0.4 && hyprctl dispatch movewindowpixel exact 1010 50,class:blueman-manager'"

},

"battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },

    "format": "{icon}  {capacity}%",

    "format-charging": "  {capacity}%",

    "format-plugged": "  {capacity}%",

    "format-alt": "{time} ",

    "format-icons": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
    ],

    "interval": 5,

    "tooltip": false
},
    
        "clock": {
    "interval": 1,

    "format": "󰥔  {:%H:%M    %d/%m/%Y}",

    "tooltip": true,

    "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",

    "calendar": {
        "mode": "month",

        "on-scroll": 1
    }
},    

   "custom/screenshot": {
    "format": "󰹑",
    "tooltip": false,
    "on-click": "hyprshot -m region"
},

"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰋋 {volume}%",
    "format-bluetooth-muted": "󰂲",
    "format-muted": "󰖁",

    "format-icons": {
        "headphone": "󰋋",
        "hands-free": "󰋎",
        "headset": "󰋎",
        "phone": "󰏲",
        "portable": "󰦧",
        "car": "󰄋",
        "default": [
            "󰕿",
            "󰖀",
            "󰕾"
        ]
    },

    "scroll-step": 5,

    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",

    "tooltip": false
},

"custom/brightness": {
    "exec": "echo \"󰃠 $(brightnessctl -m | cut -d, -f4)\"",

    "interval": 1,

    "on-click": "~/.config/waybar/nightmode.sh",

    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",

    "tooltip": false
},

"custom/power": {
    "format": "",

    "tooltip": false,

    "on-click": "wlogout --protocol layer-shell"
},

}

